<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
     <script src="bootstrap/js/bootstrap.js"></script>
     <script src="https://kit.fontawesome.com/8c94a4a733.js" crossorigin="anonymous"></script>
</head>
<body class="">

    <div class="container-fluid bg-info text-white">
       

    


        <nav class="navbar navbar-expand-lg navbar-light bg-faded ">
            <a href="#" class="navbar-brand">Home</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navitems"><span class="navbar-toggler-icon"> </span> </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navitems">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Рабты</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Клиенты</a></li>
                </ul>
                <div>
                    <a href=""> <i class="fas fa-phone-square-alt text-white fa-2x">+769869600096</i></a>
                </div>
            </div>
          </nav>
    </div>


    

    <div class="landingPhoto contain cover nr d-flex justify-content-center align-items-start" style="background-image: url(img/ww.png); height: auto; padding: 50vh ">
        <button class="btn btn-light d-block m-5">Подробнее</button>
    </div>

    <div class="Advantages container-fluid">
            <div class="row">
            <div class="col col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 d-flex justify-content-center" ><span class="fa-2x text-danger d-block">Автомобили<i class="ml-5 d-block fas fa-car fa-3x"></i></span></div>
            <div class="col col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 d-flex justify-content-center" ><span class="fa-2x text-danger d-block">Еда<i class="ml-5 d-block fas fa-utensils fa-3x"></i></span></div>
            <div class="col col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 d-flex justify-content-center" ><span class="text-align-center fa-2x text-danger d-block fa-stack-2 ">Знаки<br><i class="fas fa-camera fa-stack-1x fa-3x"></i>
                <i class="fas fa-ban fa-stack-2x fa-3x"></i></span></div>
            <div class="col col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 d-flex justify-content-center" ><span class="fa-2x text-danger d-block">Автомобили<i class="ml-5 d-block fas fa-business-time fa-3x"></i></span></div>
        </div>
    </div>

    <div class="reviwe row">
        <div class="col bg-dark text-white">12345678910</div>
        <div class="col">12345678910</div>
        <div class="col bg-dark text-white">12345678910</div>
        <div class="col">12345678910</div>
    </div>
</body>
</html>